# Lugod

./: README.md  pom.xml
docker/: copy.ps1  docker-compose.yml
docker/nginx/conf/: nginx.conf
docker/ruoyi/modules/system/: dockerfile
nacos-server-2.3.1/nacos/data/config-data/DEFAULT_GROUP/: application-dev.yml
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/: RemoteChannelService.java  RemoteCustomerApplyLogService.java  RemoteCustomerService.java  RemoteMerchantService.java
ruoyi-auth/: Dockerfile
ruoyi-auth/src/main/java/com/ruoyi/auth/: RuoYiAuthApplication.java
ruoyi-auth/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-sms/: pom.xml
ruoyi-common/ruoyi-common-sms/src/main/java/com/ruoyi/common/sms/: XunDaYunXinAutoConfiguration.java
ruoyi-common/ruoyi-common-sms/src/main/java/com/ruoyi/common/sms/component/: SmsComponent.java
ruoyi-common/ruoyi-common-sms/src/main/java/com/ruoyi/common/sms/entity/: package-info.java
ruoyi-common/ruoyi-common-sms/src/main/java/com/ruoyi/common/sms/entity/request/: package-info.java
ruoyi-common/ruoyi-common-sms/src/main/java/com/ruoyi/common/sms/entity/response/: SmsEntity.java  SmsResponse.java
ruoyi-common/ruoyi-common-sms/src/main/java/com/ruoyi/common/sms/properties/: XunDaYunXinProperties.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/: RuoYiGatewayApplication.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/filter/: AuthFilter.java  CacheRequestFilterFactory.java  ValidateCodeFilter.java
ruoyi-gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-btc/: pom.xml
ruoyi-modules/ruoyi-btc/src/main/java/com/ruoyi/btc/: RuoYiBtcApplication.java
ruoyi-modules/ruoyi-btc/src/main/java/com/ruoyi/btc/config/: Config.java
ruoyi-modules/ruoyi-btc/src/main/java/com/ruoyi/btc/controller/: PublicAllController.java  PublicHalfController.java
ruoyi-modules/ruoyi-btc/src/main/java/com/ruoyi/btc/domain/: ComPublicHalfDto.java  CustomerInfoDto.java
ruoyi-modules/ruoyi-btc/src/main/java/com/ruoyi/btc/service/: ISysPublicAllService.java  ISysPublicHalfService.java
ruoyi-modules/ruoyi-btc/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/: RuoYiFileApplication.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/service/: LocalSysFileServiceImpl.java
ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-gen/: pom.xml
ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-gen/src/main/resources/vm/vue/: index.vue.vm
ruoyi-modules/ruoyi-hospital/: pom.xml
ruoyi-modules/ruoyi-hospital/src/main/java/com/ruoyi/hospital/: LugodHospitalApplication.java
ruoyi-modules/ruoyi-hospital/src/main/java/com/ruoyi/hospital/config/: CorsConfig.java
ruoyi-modules/ruoyi-hospital/src/main/java/com/ruoyi/hospital/controller/: DisplayController.java  PatientController.java  QueueController.java
ruoyi-modules/ruoyi-hospital/src/main/java/com/ruoyi/hospital/domain/: Patient.java  QueueInfo.java
ruoyi-modules/ruoyi-hospital/src/main/java/com/ruoyi/hospital/mapper/: PatientMapper.java
ruoyi-modules/ruoyi-hospital/src/main/java/com/ruoyi/hospital/service/: IPatientService.java  IQueueService.java
ruoyi-modules/ruoyi-hospital/src/main/java/com/ruoyi/hospital/service/impl/: PatientServiceImpl.java  QueueServiceImpl.java
ruoyi-modules/ruoyi-hospital/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-hospital/src/main/resources/db/: hospital_patient.sql
ruoyi-modules/ruoyi-hospital/src/main/resources/mapper/hospital/: PatientMapper.xml
ruoyi-modules/ruoyi-job/src/main/java/com/ruoyi/job/: RuoYiJobApplication.java
ruoyi-modules/ruoyi-job/src/main/java/com/ruoyi/job/util/: JobInvokeUtil.java
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/config/: SystemConfig.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/: ChannelController.java  CommonController.java  CustomerApplyLogController.java  CustomerController.java  MerchantController.java
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: ChannelMapper.xml  CustomerApplyLogMapper.xml  CustomerMapper.xml  MerchantMapper.xml  SysUserMapper.xml
ruoyi-modules/ruoyi-system/src/test/java/com/ruoyi/system/: RuoYiSystemApplicationTest.java
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/scripts/: generate-touch-icon.js
ruoyi-ui/src/: App.vue  permission.js
ruoyi-ui/src/api/hospital/: patient.js
ruoyi-ui/src/api/system/: channel.js  customer.js  log.js  merchant.js
ruoyi-ui/src/assets/styles/: index.scss  variables.scss
ruoyi-ui/src/components/FileUpload/: index.vue
ruoyi-ui/src/components/ThemePicker/: index.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue  index.vue
ruoyi-ui/src/layout/components/TagsView/: index.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: ruoyi.js  theme.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/channel/: index.vue
ruoyi-ui/src/views/customer/: index.vue
ruoyi-ui/src/views/hospital/patient/: index.vue
ruoyi-ui/src/views/log/: index.vue
ruoyi-ui/src/views/merchant/: index.vue
ruoyi-visual/ruoyi-monitor/src/main/resources/: bootstrap.yml
sql/: dict-data.sql  hospital_tables.sql  ry_20240629.sql  ry_config_20240902.sql  ry_config_20240902_nacos_v2.5.0.sql
(+55 files in other folders)
