# spring????
spring:
  redis:
    host: localhost
    port: 6379
    password: 
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ry?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
    username: root
    password: 12345677

# mybatis????
mybatis:
    # ????ָ????????
    typeAliasesPackage: com.ruoyi.job.domain
    # ????mapper??ɨ?裬?ҵ????е?mapper.xmlӳ???ļ?
    mapperLocations: classpath:mapper/**/*.xml

# swagger????
swagger:
  title: ??ʱ?????ӿ??ĵ?
  license: Powered By ruoyi
  licenseUrl: https://ruoyi.vip
