# spring????
spring:
  redis:
    host: localhost
    port: 6379
    password:
  datasource:
    druid:
      stat-view-servlet:
        enabled: true
        loginUsername: admin
        loginPassword: 123456
    dynamic:
      druid:
        initial-size: 5
        min-idle: 5
        maxActive: 20
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1 FROM DUAL
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        filters: stat,slf4j
        connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
      datasource:
          # ????????Դ
          master:
            driver-class-name: com.mysql.cj.jdbc.Driver
            url: jdbc:mysql://localhost:3306/ry?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
            username: root
            password: 12345677
          # ?ӿ?????Դ
          # slave:
            # username: 
            # password: 
            # url: 
            # driver-class-name: 

# mybatis????
mybatis:
    # ????ָ????????
    typeAliasesPackage: com.ruoyi.system
    # ????mapper??ɨ?裬?ҵ????е?mapper.xmlӳ???ļ?
    mapperLocations: classpath:mapper/**/*.xml

# swagger????
swagger:
  title: ϵͳģ???ӿ??ĵ?
  license: Powered By ruoyi
  licenseUrl: https://ruoyi.vip